# birthday-calendar

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: WebApplication.java
src/main/java/app/config/: DatabaseConfig.java  DatabaseLayerConfig.java  SecurityConfig.java
src/main/java/app/config/datasource/: DataSourceConfig.java  HsqlDatasourceConfig.java  MysqlDatasourceConfig.java
src/main/java/app/controller/: BirthdayEntryController.java  HelloController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/app/domain/: BirthdayEntry.java  Person.java
src/main/java/app/domain/builder/: BirthdayEntryBuilder.java
src/main/java/app/domain/security/: User.java  UserRole.java
src/main/java/app/dto/: BirthdayEntryDto.java  UserDto.java
src/main/java/app/models/: BirthdayEntryDao.java  UserDao.java
src/main/java/app/service/: DefaultUserDetailService.java  UserService.java
src/main/java/controller/: HelloController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.properties
src/main/resources/bootstrap3/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: birthday-list.html  create-birthday-entry.html  hello.html  login-page.html  main.html  registration-page.html  update-birthday-list.html
src/main/resources/templates/fragments/: footer.html  header.html
