group 'org.kiev.egm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}