mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:h2:tcp://localhost/~/birthday_app
mysql.username=sa
mysql.password=


# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=app.domain